2	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
286	|	135621	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
287	|	136841	|	species	|	PA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
543	|	91347	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
561	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
562	|	561	|	species	|	EC	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
590	|	543	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1224	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1236	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1239	|	1783272	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1279	|	90964	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1280	|	1279	|	species	|	SA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1350	|	81852	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1351	|	1350	|	species	|	EF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1385	|	91061	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1386	|	186817	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1423	|	653685	|	species	|	BS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1613	|	2742598	|	species	|	LF	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1637	|	186820	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1639	|	1637	|	species	|	LM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28901	|	590	|	species	|	SE	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
33958	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
72274	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
81852	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
90964	|	1385	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
91061	|	1239	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
91347	|	1236	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
135621	|	72274	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
136841	|	286	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
186817	|	1385	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186820	|	1385	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186826	|	91061	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
653685	|	1386	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1783272	|	2	|	clade	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
2742598	|	33958	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|